<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BOP Form</title>
    <script src="report-data-store/producer/api/js?channelName=invBMP&trnReference=TestRef12414&JWT=foo"></script>

</head>

<body>
<div id="BOPContainer"></div>
<button id="submit">Submit</button>
<script>

    getReportAPI({
        reportAPIBaseURL: 'report-data-store/',
        // this is needed if a proxy is NOT being used for setting auth headers.
        JWToken: 'foo'

    })
        .then(function (ReportAPI) {

            // Get the report form object for the debiting side.
            var form = ReportAPI.newForm();


            // Show the form.
            form.showForm(document.getElementById('BOPContainer'), function (isValid, errorCount, warningCount, errorList) {
                console.log('Form is ' + (isValid ? "VALID." : "INVALID!"));
                //using form feedback to manipulate emlements on the page...
                if (isValid) {
                    document.getElementById('submit').removeAttribute("disabled");
                }
                else {
                    document.getElementById('submit').setAttribute('disabled', true);
                }

            })

            document.getElementById('submit').onclick = function () {
                form.submit();
            }

        })


</script>
</body>

</html>