<!doctype html>
<html id="patternlab-html">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Report Services Investec</title>
  <meta name="description" content="">
  <meta lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png"  />
</head>

<body>
<div ng-app="docupload">
  <upload></upload>
</div>
<script type="text/javascript" src="/report-data-store/producer/api/js/document?channelName=invBMP&trnReference=BULKUPLOAD%233"></script></body>
</html>