<!doctype html>
<html id="patternlab-html">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Report Services Investec</title>
    <meta name="description" content="">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  />
    <script type="text/javascript">
        (function (w) {
            // iframe resize handling code
            if (w != w.parent) {
                // body global
                var body;
                w.document.addEventListener("DOMContentLoaded", function (event) {
                    // select the target node
                    body = w.document.getElementsByTagName('body')[0];
                    var oldSize = -1;
                    function checkSize() {
                        var size = body.scrollHeight;
                        if (size != oldSize) {
                            w.parent.postMessage('resize:' + w.name + ':' + body.scrollHeight, '*');
                            oldSize = size;
                        }
                        setTimeout(checkSize, 500);
                    }
                    setTimeout(checkSize, 500);
                });
            }
        })(window);
    </script>
</head>

<body>
<div ng-app="docupload">
    <upload></upload>
</div>
<script>
    #{access_token_global}
    window.reportSpace = '#{reportSpace}';
    window.baseUrl = '#{rdsProxyPath}';
</script>
<script type="text/javascript" src="#{rdsProxyPath}producer/api/js/document?channelName=#{channel}&trnReference=#{trnReference}#{access_token_url}"></script></body>
</html>