<html>
<head>
    <title>Login Page</title>
    <style>
        .error {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .msg {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        #login-box {
            width: 300px;
            padding: 20px;
            margin: 100px auto;
            background: #fff;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border: 1px solid #000;
        }
    </style>
</head>
<body onload='document.loginForm.username.focus();'>

<h1>Report Services Login</h1>


<h1>Report Services Login</h1>

<div id="login-box">

    <div name='loginForm'>

        <table>
            <tr>
                <td>User:</td>
                <td><input type='text' name='username' id='username' value=''></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type='password' name='password' id='password' /></td>
            </tr>
            <tr>
                <td colspan='2'><input name="submit" id="submit" type="submit"
                                       value="submit" /></td>
            </tr>
        </table>

    </div>
    <script>
        document.getElementById('username').focus();
        document.getElementById('submit').onclick = function(e){
            var username = document.getElementById('username').value,
            password = document.getElementById('password').value;
            window.location = 'http://'+username+':'+password+"@"+window.location.host+'/report-data-store/api/pages/secured/main.html';


        }

    </script>
</div>

</body>
</html>