<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iFrame host test page</title>

  <style>
    iframe {
      margin: 0px;
      padding: 0px;
      transition: height ease-in-out 500ms;
      border: none;
    }
    .btn {
      border: none;
      cursor: pointer;
      padding: 15px 30px;
      display: inline-block;
      letter-spacing: 1px;
      font-weight: 700;
      background: #2875cb;
      color: #fff;
      box-shadow: 0 6px #313756;
      border-radius: 5px;
    }
    .btn:hover {
      box-shadow: 0 4px #abb7f4;
	    top: 2px;
    }
  </style>

  
  <script>
    if (window) {
      window.setValid = function (isValid) {
        console.log('Setting is valid to: ' + (isValid ? 'true' : 'false'));
      }
	  
	  
    }

	/*
	This payload should contain the accounting/SWIFT details of the transaction, for both the Debit (DR) and Credit (CR) sides of the transaction.
	provision of amounts may affect Evaluation outcomes - most notably when pertaining to thresholds such as CMA limits etc.
	
	-------------------------------------------------------------------------------------------------------------------------------------------------
	
	******************
	*** IMPORTANT! ***
	******************
	
	Evaluation is generally performed on the back-end environment where the logic is not susceptable to tampering.  
	This is especially relevant for client-facing forms, which are ultimately hosted in an environment (clients' browsers and/or devices) which are 
	completely outside of the banks control.
	
	In ALL scenarios where client-facing forms are involved, or where security is of paramount concern (even within the bank environment), the 
	Evaluation step should be performed on the back-end and the outcomes of which can be used to build the BOP data and drive the workflow.
	
	Validations should always be performed on the back-end for any data received from an untrusted or less secure environment - such as a users' 
	device or internet browser.
	
	-------------------------------------------------------------------------------------------------------------------------------------------------
	*/
	var evalJsonData = {
					"drResidentStatus":"Resident",
					"drAccountHolderStatus":"Entity",
					"drAccountType":"CASH_CURR",
					"drCurrency":"USD",
					"drCounterpartyInstitution_or_BIC":"CITIUSXXX",
					"field72":null,

					"crResidentStatus":"NonResident",
					"crAccountHolderStatus":"Individual",
					"crAccountType":"FCA",
					"crCurrency":"USD",
					"crCounterpartyInstitution_or_BIC":"SBZAZAJJ"
				};
				
	/*
	-------------------------------------------------------------------------------------------------------------------------------------------------------
	
	*******************
	*** IMPORTANT!  ***
	*******************
	
	This object would contain the basic BOP record, containing a mix of beneficiary, remitter and transactional information.  
	At the very least, the bank should have the transactional information (all fields at the "Report" / "transaction" level in the JSON), as well as 
	the KYC information for the "Resident".
	
	It's important to understand that the Evaluation step above will provide not just a single outcome to inform whether the transaction needs to be 
	reported or not, but also specific fields that are relevant to the compiling of the BOP Report data (see below).
	For instance: "ReportingQualifier", "Flow", "AccountIdentifier", "ExceptionName" ... even going so far as to provide differing possible scenarios 
	for the given evaluation params.  For instance, certain scenarios may be reportable as "NON REPORTABLE" (ZZ1), or "BOPCUS" depending on the category 
	code that the user *intends* to use.  In other cases, it could be the difference between ZZ1 or ZZ2 ("NOT REPORTABLE").  And in countries that don't 
	report ZZ1 scenarios, it will signify that the transaction shouldn't be reported at all (ZZ2).
	
	As the above paragraph alludes to, the Evaluation may result in multiple decisions, of varying reportability ... and hence onerousness.
	To simplify the automation of the BOP generation step, the Evaluation engine can be configured (via parameters) to provide only the most onerous
	decision.  The outcomes of this are safer than otherwise accidentally selecting the incorrect scenario manually, as it always ensure that you either
	report correctly, or OVER report.  This is arguably better, and should not result in a risk of fines from the regulator.
	The alternative - allowing for under reported, or UNreported transactions, will almost certainly result in stern warnings and even fines being 
	imposed by the regulator(s), and could result in a risk to your banking licence.
	
	NOTE: Dual reporting:
	---------------------
	Certain transacting scenarios can result in BOTH the DR and CR side of the transaction being separately reportable to the regulator.  
	The Evaluation results will provide flags to indicate the "ReportingSide", and will provide evaluation results for BOTH the DR and CR sides of the 
	transaction.
	
	-------------------------------------------------------------------------------------------------------------------------------------------------------
	*/
	var bopJsonData = {
      "Meta": {
        "readOnly": true
      },
      "Report": {
        "TotalValue": 1000,
        "TrnReference": "TestRef12414",
        "Version": "FINSURV",
        "ReportingQualifier": "BOPCUS",  /* Calculated by the Evaluation step */
        "Flow": "IN", /* Calculated by the evaluation step, and partly related to the provided "ReportingSide" flag provided by the evaluation result - which informs as to which side (DR/CR) should (or shouldn't) be reported to the regulator. */
        "BranchCode": "123123",
        "BranchName": "TestBranch123",
        "TotalForeignValue": "361.31",
        "ValueDate": "2018-01-24",
        "FlowCurrency": "NAD",
        "OriginatingBank": "CITIUSXXX",
        "OriginatingCountry": "US",
        "ReceivingCountry": "ZA",
        "ReceivingBank": "SBZAZAJJ",
        "MonetaryAmount": [
			{
				"SequenceNumber":1,
				"DomesticValue":361.31,
				"ForeignValue":361.31,
				"CategoryCode":"810", /* Possibly limited or relevant to the Evaluation outcomes */
				"Category":"810",
				"ThirdParty":{
				  "Individual":{
				    "Name":"James",
				    "Surname":"Fourie"
				  }
				}
			}
		],
        "Resident": {  /* The evaluation calculation will provide an indication as to whether the Resident should be sourced from the DR or CR side of the transaction */
          "Individual": {  /* May be calculated by the Evaluation, most notably where Exceptions are concerned. */
            "StreetAddress": {
              "AddressLine1": "28 Waldo Rd",
              "AddressLine2": "Blairgowrie",
              "Suburb": "Randburg",
              "City": "Johannesburg",
              "PostalCode": "2196",
              "Province": "GAUTENG"
            },
            "PostalAddress": {
              "AddressLine1": "28 Waldo Rd",
              "AddressLine2": "Blairgowrie",
              "Suburb": "Randburg",
              "City": "Johannesburg",
              "PostalCode": "2196",
              "Province": "GAUTENG"
            },
            "ContactDetails": {
              "ContactName": "Jimney",
              "ContactSurname": "Cricket",
              "Email": "Mailbox@EMAIL.COM",
              "Fax": "",
              "Telephone": "27662578433"
            },
            "Name": "Jim",
            "Surname": "Cricket",
            "AccountIdentifier": "CFC RESIDENT",
            "AccountName": "Account_NT 1 p",
            "AccountNumber": "221495398",
            "TaxNumber": "123456",
            "VATNumber": "",
            "Gender": "M",
            "DateOfBirth": "1980-08-04",
            "IDNumber": "8008045153082"
          }
        },
        "NonResident": { /* The evaluation calculation will provide an indication as to whether the NonResident should be sourced from the DR or CR side of the transaction */

          "Entity": {  /* May also be calculated by the Evaluation step - most notably where the Exceptions are concerned */
            "Address": {
              "AddressLine1": "addressline1",
              "AddressLine2": "addressline2",
              "Suburb": "suurb",
              "City": "townname",
              "PostalCode": "postalcode",
              "Country": "US"
            },
            "AccountIdentifier": "FCA RESIDENT",
            "AccountNumber": "9032243812587",
            "Name": "Fred",
            "Surname": "Georgeson"
          }
        }
      }
    };

  </script>

</head>

<body>


  <script>
		function BopFormLoad(){
			var testIFrame = document.getElementById("BOPFrame").contentWindow;
			
			testIFrame.debugOutput = true;
			
			/*Function to Evaluate the "evaluation data", via the BOP Form (API) Instance, in the browser*/
			document.Evaluate= function() {
				EvaluateBop(evalJsonData);  /* This function is defined in the "SynthesisBopAPI.html" and is injected into the *parent* (this) window */
			};

			/*Function to validate the (BOP Report) data, via the BOP Form (API) Instance, in the browser*/
			document.Validate= function() {
				/* This function is defined in the "SynthesisBopAPI.html" and is injected into the *parent* (this) window */
				ValidateBop(bopJsonData); /*if a return function is not provided, it will print to console as it's currently configured.*/
			};

			/*Function to display/render the BOP Form Instance*/
			document.ShowForm= function() {
				//ShowBopForm(bopJsonData, "DR", function(a,b,c,d){console.log("Hello world");}); /*if a return function is not provided, it will print to console as it's currently configured.*/
				validityFunc = function (isValid, errorCount, warningCount, errorList) {
						if (isValid) {
						  document.getElementById("validity").innerHtml = "VALID!";
						} else {
						  document.getElementById("validity").innerHtml = "";
						}
					  };
				/* This function is defined in the "SynthesisBopAPI.html" and is injected into the *parent* (this) window */
				ShowBopForm(bopJsonData, "DR", validityFunc); 
			};

			/*Function to fetch the (BOP Report) data from the BOP Form Instance*/
			document.GetData= function() {
				dataFunc = function(data){
						/*This is where you would need to add your logic to return the data to your system (and back-end for validation and submission etc)*/
						//console.log(JSON.stringify(data));
					};
				/* This function is defined in the "SynthesisBopAPI.html" and is injected into the *parent* (this) window */
				GetBopData(dataFunc);
			};

			/* Linking the functions to each of the buttons on the containing, HTML application */
			document.getElementById("Evaluate").onclick = document.Evaluate;
			document.getElementById("Validate").onclick = document.Validate;
			document.getElementById("ShowForm").onclick = document.ShowForm;
			document.getElementById("GetData").onclick = document.GetData;
		}
  </script>
<div class="container">
  <div>
    <img src="img/logo.jpg" />
  </div>

	<!--
		The buttons defined on the containing application UI, functions are linked to these buttons' onClick events, in the JS above.
	-->
  <button id="Evaluate" class="btn">Evaluate</button>
  <button id="Validate" class="btn">Validate</button>
  <button id="ShowForm" class="btn">Show Form</button>
  <button id="GetData" class="btn">GetData</button>

	<p style="color:#000000">Please open the console tab in your dev tools (press F12 and select "console") </p>
  
  <br/>

  <p id="validity" />

  <br/>

	<!--
		The IFrame which will contain/load the (child) BOP Form HTML Wrapper/bootloader, API instance and BOP Form UI instance.
	-->
  <iframe id='BOPFrame' src='SynthesisBopApi.html' width='1024px' height='400px'
    scrolling='auto' frameborder='0' onload="BopFormLoad();"/>
  </div>

</body>

</html>