<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<html>
  <head>
     <style type="text/css">
      .db_table {border-width: 1; border: solid; width:100%}
      .db_table_heading { background-color: #777; font-size: 30;}
      .db_table_comment { background-color: #999; font-style: italic; font-size: 18;}
      .db_column_heading { background-color: #ccc;}
      .db_column_heading_name { padding: 0 0 0 25px; width: 30%; }
      .db_column_comment { padding: 0 0 0 50px; background-color: #eee; font-style: italic; }
      .db_column_ref { padding: 0 0 0 50px; background-color: #eee; font-style: italic; }
    </style>
  </head>
  
  <body>
    <h1><a name="index">Index</a></h1>
    #for $table in $tables
    <a href="#$table.name">$table.name</a><br>
    #end for
    
    <h1>Data</h1>
    #for $table in $tables
    <table class='db_table'>
      <tr class='db_table_heading'>
        <td><a name="$table.name">$table.name</a></td>
      </tr>
        #if $table.comment
      <tr class='db_table_comment'>
        <td>
          $table.comment
        </td>
      </tr>
        #end if
        #if $table.options
      <tr class='db_table_comment'>
        <td>
          $table.options
        </td>
      </tr>
        #end if
      #for $c in $table.columns    
      <tr class='db_column_heading'>
        <td class='db_column_heading_name'>$c.pascalName $(c.type)(len=$c.length#if $c.scale#,scale=$c.scale#end if#)#if $c in $table.primaryKey.columns# PrimaryKey#end if##if $c.default# Default=[$c.default]#end if##if $c.autoIncrement# AutoInc#end if# </td>
      </tr> 
        #if $c.comment
      <tr>
        <td class='db_column_comment'>
          $c.comment
        </td>
      </tr>
        #end if
        #if $c.outgoingRef
      <tr>
        <td class='db_column_ref'>
          This column refers to column $c.outgoingRef.name in table <a href="#$c.outgoingRef.parent.name">$c.outgoingRef.parent.name</a><br>
          #if $c.outgoingRefDef
          The reference has the following options $c.outgoingRefDef.options
          #end if
        </td>
      </tr>
        #end if
      #end for
    </table>
    <a href="#index">Index</a> 
    <br/>
    #end for
  </body>
</html>

